VITE_HUME_API_KEY="Q7nFam47AGjMC0nSg3xmS3MaxUCnGanxvndkdHpfIHGRIWlM"
VITE_HUME_SECRET_KEY="TWacHN1MqAutuFOcwTVTmtGVLDAEawUDiyUhxrxmgbIdBhvPffWGed1HRxiwp9co"
VITE_HUME_CONFIG_ID="2a1d5345-0c16-42bb-bc7a-b85253982750"
